# AccuWeatherApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/DB/: Moritz_favorites.txt  search_history.csv  settings_Boris.csv  settings_Jan.csv  settings_Moritz.csv
src/main/java/: module-info.java
src/main/java/fhtw/accuweatherapp/: Callback.java  HelloApplication.java  HelloController.java  UI.java  UIController.java
src/main/java/fhtw/accuweatherapp/handler/: UIFavoritesHandler.java  UIHistoryHandler.java  (+4 more)
src/main/java/server_client/: ApiClient.java  ApiUrls.java  Client.java  ClientConnection.java  ClientHandler.java  Config.java  CurrentWeatherService.java  FavoritesService.java  ForecastService.java  GeocodingService.java  GuestUser.java  HistoryService.java  JsonParser.java  OfflineWeatherService.java  RegisteredUser.java  RegularUser.java  ReportHandler.java  SettingsService.java  User.java  WeatherCodeDecoder.java  WeatherServer.java  WeatherService.java
src/main/java/server_client/api/: ApiClient.java  ApiUrls.java
src/main/java/server_client/clients/: Client.java  ClientConnection.java  ClientHandler.java
src/main/java/server_client/exceptions/: WeatherAppException.java
src/main/java/server_client/services/: CurrentWeatherService.java  FavoritesService.java  ForecastService.java  GeocodingService.java  HistoryService.java  OfflineWeatherService.java  SettingsService.java  WeatherService.java
src/main/java/user/: GuestUser.java  RegularUser.java  User.java
src/main/resources/fhtw/accuweatherapp/: WetterApp.fxml  hello-view.fxml
